# spring-boot-stock

./: README.md  pom.xml
doc/: stock.sql
src/main/java/com/chen/: Application.java
src/main/java/com/chen/account/constant/: AccountConstant.java  StockConstant.java
src/main/java/com/chen/account/controller/: AccountController.java  HelloController.java  StockMarketController.java
src/main/java/com/chen/account/dao/: OrderMapper.java  OrderMapperExtends.java  StockDataMapper.java  StockDataMapperExtends.java  StockDetailMapper.java  StockDetailMapperExtends.java  StockMarketMapper.java  StockMarketMapperExtends.java  StockOrderMapper.java  StockOrderMapperExtends.java  UserMapper.java  UserMapperExtends.java
src/main/java/com/chen/account/entity/: Order.java  SendSmsResponse.java  StockData.java  StockDetail.java  StockMarket.java  StockOrder.java  User.java  VerifyCodeEntity.java
src/main/java/com/chen/account/entity/stockmarket/: Gopicture.java  HKData.java  HengshengData.java  Result.java  StockEntity.java
src/main/java/com/chen/account/entity/stockmarketlist/: HKData.java  Result.java  SZData.java  StockListEntity.java  USData.java
src/main/java/com/chen/account/scheduled/: ScheduleConfig.java  ScheduledStockMatch.java
src/main/java/com/chen/account/service/: IAccountService.java  IStockService.java
src/main/java/com/chen/account/service/impl/: AccountServiceImpl.java  StockServiceImpl.java
src/main/java/com/chen/common/config/: WebMvcConfig.java
src/main/java/com/chen/common/http/entity/: Response.java
src/main/java/com/chen/common/http/interceptor/: UserLoginInterceptor.java
src/main/java/com/chen/common/http/res/: TransmitUtils.java
src/main/java/com/chen/common/utils/: AliyunMessageUtil.java  FormatUtil.java  ImprovedDateTypeAdapter.java  JuheDemo.java  RandomUtil.java  StringUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/mapper/: OrderMapper.xml  OrderMapperExtends.xml  StockDataMapper.xml  StockDataMapperExtends.xml  StockDetailMapper.xml  StockDetailMapperExtends.xml  StockMarketMapper.xml  StockMarketMapperExtends.xml  StockOrderMapper.xml  StockOrderMapperExtends.xml  UserMapper.xml  UserMapperExtends.xml  UserMapper_extends.xml
src/main/resources/public/css/: common.css
src/main/resources/static/consult/css/: consult.css
src/main/resources/static/consult/js/: consult_model.js
src/main/resources/static/consultDetail/css/: consultDetail.css
src/main/resources/static/consultDetail/js/: charts-highstock.js  consultDetail.js
src/main/resources/static/css/: getPass.css
src/main/resources/static/index/css/: index.css
src/main/resources/static/index/js/: index.js
src/main/resources/static/js/: signUp.js
src/main/resources/static/myself/css/: myself.css
src/main/resources/static/personal/css/: personal.css
src/main/resources/static/personal/js/: personal.js  testdata-personal.js
src/main/resources/static/register/css/: getPass.css
src/main/resources/static/register/js/: getPass.js  signUp.js
src/main/resources/static/resign/css/: signUp.css
src/main/resources/static/resign/js/: getPass.js
src/main/resources/static/simulation/css/: common.css  index.css  trade.css  ui.css
src/main/resources/static/simulation/js/: main.js
src/main/resources/static/tools/: darkblue.min.css
src/main/resources/templates/: consult.html  consulyDetail.html  forget_pass.html  getPass.HTML  home.html  index(test).html  index(test2).html  index.html  myself.html  personal.html  sign_up.html  simulation.html  welcome.html
