driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8
username=root
password=960930
#entity 包名和 java目录
modelPackage=com.chen.account.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mybatis/mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.chen.account.dao
mapperProject=src/main/java
table=stock_data

#order,user
#stockdetail